spring.application.name=student-module
server.port=8082
#spring.datasource.url=jdbc:mysql://mysql-db:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql:3306/app_db
spring.datasource.username=app_user
spring.datasource.password=app_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
auth.service.url=http://auth-service:8081

