spring.application.name=auth-module
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/app_db
spring.datasource.username=app_user
spring.datasource.password=app_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
