# ===== APP =====
spring.application.name=auth-module
server.port=8081

# ===== DATABASE (KUBERNETES SERVICE) =====
spring.datasource.url=jdbc:mysql://mysql:3306/app_db
spring.datasource.username=app_user
spring.datasource.password=app_pass

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===== HIKARI (K8S SAFE) =====
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000

# ===== ACTUATOR (for probes) =====
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

# ===== logging SERVICES =====

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


